.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
}

@media screen and (max-width: 1200px) {
    .products-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        justify-items: center;
    }

}

@media screen and (max-width: 1000px) {
    .products-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        justify-items: center;
    }

}

@media screen and (max-width: 700px) {
    .products-container {
        display: grid;
        grid-template-columns: none;
        gap: 2rem;
        justify-items: center;

    }

}